# Encryption key for sensitive data
SECRET_KEY="some-secret-key"
SECURITY_PASSWORD_SALT="very-secure-salt"
JWT_SECRET_KEY="some-secret-key-may-work"
ALGORITHM="HS256 its a good algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES="30 by example"
REFRESH_TOKEN_EXPIRE_MINUTES="25 sounds good"